# TruData

TruData/: .gitignore  API_DOCUMENTATION.md  BRANDING.md  CODE_REVIEW_AND_ANALYSIS.md  DATA_QUALITY_ANALYSIS_REPORT.md  DATA_QUALITY_REPORT.html  DELIVERABLES_SUMMARY.md  QUICK_REFERENCE_GUIDE.md  README.md  SETUP_GUIDE.md  noisy-data.csv  sample-data.csv  test-duplicate-data.csv
TruData/backend/: README.md  dockerFile  pom.xml
TruData/backend/src/main/java/com/aidataquality/: AiDataQualityApplication.java
TruData/backend/src/main/java/com/aidataquality/config/: AsyncConfig.java  SecurityConfig.java
TruData/backend/src/main/java/com/aidataquality/controller/: DataQualityController.java  HealthController.java
TruData/backend/src/main/java/com/aidataquality/exception/: DataQualityException.java  GlobalExceptionHandler.java  UnsupportedFileFormatException.java
TruData/backend/src/main/java/com/aidataquality/model/dto/: ColumnProfile.java  DataQualityIssue.java  DataQualityRequest.java  DataQualityResponse.java  DatasetSummary.java  DuplicateAnalysis.java  PIIFindings.java  QualityMetrics.java
TruData/backend/src/main/java/com/aidataquality/model/enums/: DataType.java  FileFormat.java  QualityLevel.java  SensitivityLevel.java
TruData/backend/src/main/java/com/aidataquality/service/: BiasDetectionService.java  DataIngestionService.java  DataIngestionService_FIXED.java  DataProfilingService.java  DataProfilingService_FIXED.java  DataQualityOrchestrationService.java  HealthScoreService.java  PIIDetectionService.java  QualityMetricsService.java  QualityMetricsService_FIXED.java
TruData/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
TruData/frontend/: README.md  index.html  package.json
TruData/frontend/src/: App.tsx  index.css
TruData/frontend/src/components/: AnalysisResults.tsx  ChartsSection.tsx  ColumnProfilesTable.tsx  DuplicateAnalysisChart.tsx  FileUpload.tsx  Header.tsx  HealthScoreCard.tsx  IssuesList.tsx  LoadingSpinner.tsx  MetricsGrid.tsx  NumericDistributionChart.tsx  RecommendationsList.tsx  TopValuesChart.tsx
TruData/frontend/src/services/: api.ts
TruData/frontend/src/types/: index.ts
